{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "navcamp-webhook",
  "main": "cloudflare-worker/worker.js",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
